# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Supabase)
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.xwdkznleqzlngmshatsl
DB_PASSWORD=Unavacaconuniforme12

# JWT Configuration
JWT_SECRET=your_secret_key_here_change_in_production
JWT_ACCESS_EXPIRATION=20d
JWT_REFRESH_EXPIRATION=10h